name:                contracts
version:             0.1.0.0
synopsis:            Initial project template from stack
license:             BSD3
author:              Yves Hauser
maintainer:          yves.hauser@gmail.com
category:            Regulation
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Contracts
                     , Derivatives
                     , Valuation
  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , bytestring
                     , logfloat
                     , text
                     , time
                     , random
                     , monad-bayes
                     , mtl
                     , transformers
                     , mwc-random
