cabal-version:       3.4
name:                contracts
version:             0.1.0.0
license:             BSD-3-Clause
author:              Yves Hauser
maintainer:          yves.hauser@gmail.com
category:            Finance
build-type:          Simple

library
  hs-source-dirs:      src
  exposed-modules:     Contracts
                     , Derivatives
                     , Examples
                     , Valuation
  build-depends:       base >=4.11 && <4.14
                     , aeson
                     , bytestring
                     , logfloat
                     , text
                     , time
                     , random
                     , monad-bayes
                     , mtl
                     , transformers
                     , mwc-random
